<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="assets/Image/download (1).jpg">
    <link rel="stylesheet" href="learn-css/learn.css">
    <link rel="stylesheet" href="learn-css/mobile920.css">
    <link rel="stylesheet" href="learn-css/mov.430.css">
    <!-- <link rel="stylesheet" href="learn-css/mobile420.css"> -->
    <link rel="stylesheet" href="learn-css/mov720.css">
    <link rel="stylesheet" href="store css/mob420.css">
    <script src="https://kit.fontawesome.com/007da050cb.js" crossorigin="anonymous"></script>

</head>
<body>git 
    <!-- ---------------------------header start html--------------------------- -->
    <header>
        
        <div class="logo">
            <div class="logo-1">
                <a href="#"><img src="assets/Image/logo_1.svg" alt=""></a>
            </div>
            <div class="search">
                <div class="search-1">
                    <input type="search" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="login">
                <a href="login.html" class="a-1">Login</a>
                
                <a href="register.html" class="a-1">Register</a>
            
            
                <a href="#" class="a-2">Order & Return</a>

            
                <a href="#">                <i class="fa-solid fa-cart-shopping"></i>
                    Cart</a>
                
            </div>
        </div>


        <input type="checkbox" id="click">
        <label for="click" class="myicon"><i class="fa-solid fa-bars"></i></label>
        <div class="third-sec">
            <ul class="menu-2">
                <li><a href="learn.html">HOME</a></li>
                <li><a href="dog.html">DOGS</a></li>
                <li><a href="cat.html">CATS</a></li>
                <li><a href="#">SMALL ANIMALS</a></li>
                <li><a href="#">BRANDS</a></li>
                <li><a href="lyfestyle.html">SHOP BY LIFESTAGE</a></li>
                
                <li><a href="store.html">STORE LOCATOR</a></li>
                <li><a href="#">MEGA SALE</a></li>
                <li><a href="fresh.html">FRESH MEALS</a></li>
            </ul>
        </div>
    </header>
        <!-- ---------------------------header end html--------------------------- -->
        <!-- ---------------------------section start html--------------------------- -->
<section class="home_1">
    <div class="img">
        <img src="assets/image-1/Banner_slide_show_1_1890x630.webp" alt="dog_image">
    </div>
</section>
    <section class="home_2">
        <div class="dog_1">
            <img src="assets/image-1/dogssbg.svg" alt="dog_image">
            <div class="furry">
                <h4 class="h4">You furry family is a:</h4>
                    <div class="c-d">
                        <div class="dog">
                            <img src="assets/image-1/d.avif" alt="dob-image">
                            <h4 class="d">
                                Dog
                            </h4>
                        </div>
                        <div class="cat">
                            <img src="assets/image-1/c.avif" alt="cat-image">
                            <h4 class="c">Cat</h4>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <button>
                                <p class="next">NEXT</p>
                            </button>
                        </a>
                    </div>
                
            </div>
        </div>
    </section>





    <section class="home_3">
        <div class="home_4">
            <div class="uncle">
                <img src="assets/image-1/GC1.webp" alt="gcd-image">
            </div>
    
            <div class="with">
                <div class="huft">
                    <h1 class="h1">LEARN</h1>
                <h5 class="h5">With HUFT</h5>
                </div>
                <div class="being">
                    <p class="para_5">
                        Being a pet parent is one of the most challenging yet rewarding experiences. And as responsible pet parents, we all want our furry families to live their best lives with us. But how does one start on this unknown journey and what route does one follow? There are millions of questions that come to our mind and we often struggle to find the answers.
                    </p>
                    <p class="para_6">
                        #LearnWithHUFT is here to be your ultimate pet parenting partner. From the basics 'how-tos' to building experiences to make our pet’s lives richer, we have gathered years of expertise and knowledge together in one place to provide you a personalised experience. This page is all that you need to know about pets, parenting and everything in between.
                    </p>
                </div>
            </div>
        </div>
    </section>











    <footer class="footer">
        <div class="footer-1">
            <div class="had">
                <h3>ONLINE SHOPPING</h3>
                <ul>
                    <li><a href="#">Dogs</a></li>
                    <li><a href="#">Cats</a></li>
                    <li><a href="#">Small Animals</a></li>
                    <li><a href="#">Personalised Items</a></li>
                    <li><a href="#">HUFT Blog</a></li>
                </ul>
            </div>
            <div class="had-1">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">FAQs & Exchange Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Privacy & Exchange</a></li>
                    <li><a href="#">HUFT Rewards</a></li>
                    <li><a href="#">Franchise</a></li>
                </ul>
            </div>
            <div class="had-2">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Pet Spa</a></li>
                    <li><a href="#">Birthday Club</a></li>
                    <li><a href="#">HUFT Foundation</a></li>
                    <li><a href="#">Customer Love</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
            
            <div class="pay">
                <h4>
                    DOWNLOAD HUFT APP
                </h4>

                <div class="google">
                    <a href="#">
                        <img src="assets/Image/play_store.webp" alt="google-image">
                        <img src="assets/Image/app_store.webp" alt="app_store">
                    </a>
                    <div class="leave">
                        <div class="col">
                            <h5>LEAVE YOUR EMAIL AND OFFERS</h5>
                        
                            <div class="in">
                                <input type="email" placeholder="Enter Your Email Address" required>
                                <button>
                                   <p>submit</p>
                                </button>
                            </div>
                            <p class="par">Pets are at the heart of everything we do here, 
                                they make our lives whole. With each collection, 
                                we do our best to honour them. Subscribe to our Newsletter and 
                                receive special promotions and insider information about upcoming
                                 collections.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="free">
            <div class="shopp">
                <img src="assets/Image/Group_150_2d42796c-3277-4c85-b41b-3a76d5cf6321.avif" alt="graph-image">
                <div class="on">
                    <h4 class="h4_1">
                        Free Shipping
                    </h4>
                    <p class="p_5">On all orders above</p>
                </div>
            </div>

            <div class="shopp">
                <img src="assets/Image/Group_151_cd7ef98c-0d0b-4ea2-af76-4f33e990e8f8.avif" alt="graph-image">
                <div class="on">
                    <h4 class="h4_1">
                        Free Returns
                    </h4>
                    <p class="p_5">Within 7 days(T&Cs Apply)</p>
                </div>
            </div>

            <div class="shopp">
                <img src="assets/Image/Group_152_82b7d0d9-ba2c-4d1a-8c3a-2cad0ec1a0bc.avif" alt="graph-image">
                <div class="on">
                    <h4 class="h4_1">
                        Best Deals
                    </h4>
                    <p class="p_5">On Pet Products</p>
                </div>
            </div>

            <div class="shopp">
                <img src="assets/Image/Group_153_983329f5-dbb5-4893-8254-404de44f0486.avif" alt="graph-image">
                <div class="on">
                    <h4 class="h4_1">
                        We support
                    </h4>
                    <p class="p_5">Monday-Suturday,9am to 9pm</p>
                </div>
            </div>
        </div>


        <div class="insta">
            <div class="addres">
                <p class="dress">© 2024, Earth Paws Private Limited. All Rights Reserved.</p>
            </div>
            <div class="you">
                <a href="#"><i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

    </footer>



</body>
</html>